
<html>
<title>biba</title>
<div class="main">
    <div class="nav1">
        clearance sale - Flat 60% off | limited stock!
    </div>

    <div class="nav2">
        <div class="nav2a">


            <div class="a1">
                <img src="https://indian-retailer.s3.ap-south-1.amazonaws.com/s3fs-public/article3180.jpg" alt=""
                    width="200px" height="70px">
            </div>

            <div class="a2">
                <span>ship to <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt=""
                        width="20px">india (₹)</span>
            </div>
            <div class="a3">

            </div>
        </div>


        <div class="nav2b">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart"
                    viewBox="0 0 16 16">
                    <path
                        d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                </svg></p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                </svg></p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                </svg></p>

        </div>


    </div>

    -----------------------------------------------------------
    <div class="nav121">

        <ul>
            <li class="ll1">
                <a href="new.html">new</a>
            </li>

            <li>SUIT SETS</li>
            <li>KURTAS & TOPS</li>
            <li>DRESSES</li>
            <li>DRESS MATERIAL</li>
            <li>BOTTOMS</li>
            <li>JEWELLERY</li>
            <li>FRAGRANCES</li>
            <li>GIRLS</li>
            <li>COLLECTIONS</li>
            <li>CO-ORD SETS</li>
            <li>SALE</li>
        </ul>



    </div>
    -----------------------------------------------------
    <div class="md">
        <div class="ld">
            <h5>HOME / NEW</h5>

            <table class="up">
                <tr class="s1">
                    <td class="t1t">FILTERS</td>
                    <td class="s2">clear all</td>
                </tr>
                <tr class="s1">
                    <td class="t1t">CATEGORY(1)</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>
                <tr class="s1">
                    <td class="t1t">PRICE</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>
                <tr class="s1">
                    <td class="t1t">SIZE</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>
                <tr class="s1">
                    <td class="t1t">COLOR</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>
                <tr class="s1">
                    <td class="t1t">FABFIC</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>
                <tr class="s1">
                    <td class="t1t">FIT</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>
                <tr class="s1">
                    <td class="t1t">NECKLINE</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>
                <tr class="s1">
                    <td class="t1t">SLEEVE TYPE</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>
                <tr class="s1">
                    <td class="t1t">WAIST TYPE</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>
                <tr class="s1">
                    <td class="t1t">SEASON</td>
                    <td class="s2">
                        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-plus-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                            </svg></p>
                    </td>
                </tr>

            </table>
        </div>


        <div class="rd">
          <div class="rd1"><img src="" alt=""></div>
        </div>
    </div>


</html>

<style>
    * {
        padding: 0px;
        margin: 0px;

    }

    .nav1 {
        width: 100%;
        height: 40px;
        background-color: rgba(231, 184, 14, 0.971);
        display: flex;
        justify-content: center;
        align-items: center;



    }

    .nav2 {
        border: 1px solid red;
        width: 100%;
        height: 70px;
        display: flex;




    }

    .nav2a {
        width: 85%;
        height: 70px;
        /* background-color:white;*/
        display: flex;
        align-items: center;
        justify-content: space-around;


    }

    .nav2b {
        width: 20%;
        height: 70px;

        justify-content: center;
        align-items: center;
        display: flex;
        gap: 10px;

    }

    .a1 {
        width: 30%;
        height: 70px;
        /* background-color: white;*/
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .a2 {
        width: 30%;
        height: 70px;
        /*background-color: aqua;*/
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .a3 {
        width: 400px;
        height: 70px;

    }

    .a2 span {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .a3 {

        height: 40px;
        border-radius: 50px;
        border: 1px solid gray;

    }


    .nav121 {
        width: 100%;
        height: 40px;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .nav121 ul {
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        gap: 20px;
        font-size: small;

    }

    .ll1 {
        height: 35px;
        width: 50px;
        background-color: rgb(137, 20, 20);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .md {
        background-color: lightblue;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;



        flex-wrap: wrap;
        border: 1px solid darkblue;
    }

    .ld {
        align-items: flex-start;
        width: 15%;

        border: 1px solid black;
    }

    .rd{
width: 84%;
background-color: rgb(168, 104, 20);
height: 588px;
    }

    .s1 {
        height: 50px;
        border-bottom: 1px solid gray;
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: row;
        gap: 30px;
    }

    .t1t {
        width: 130px;
        flex-direction: row;
    }
</style>
